DEBUG = True
DATABASE = '/usr/src/app/app/database.sqlite'
SECRET_KEY = '1234567890'
PASSWORD_SALT = '123SaltyMate456'
PASSWORD_STRENGTH = 'STRICT'
NAME = 'River-Craft'
LOGO = '/var/www/html/static/res/logo.png'
LOGGING = True
LOG_LOCATION = '/var/log/minecraft_web_console'
MINECRAFT_PLUGIN_FOLDER = '/opt/Minecraft/server/plugins'